// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEF1992F0F4E128C008EFAF1 /* twitterifical */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* twitterifical */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* twitterifical */,
		);
		codeSenseManager = CEF1993B0F4E12AB008EFAF1 /* Code sense */;
		executables = (
			CEF1992F0F4E128C008EFAF1 /* twitterifical */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257322253;
			PBXWorkspaceStateSaveDate = 257322253;
		};
		perUserProjectItems = {
			CE165A7F0F566C9D00A0CDAF /* PBXTextBookmark */ = CE165A7F0F566C9D00A0CDAF /* PBXTextBookmark */;
			CEDFEFF90F566F7800E8E6F1 /* PBXTextBookmark */ = CEDFEFF90F566F7800E8E6F1 /* PBXTextBookmark */;
			CEF199A10F4E309B008EFAF1 /* PBXTextBookmark */ = CEF199A10F4E309B008EFAF1 /* PBXTextBookmark */;
			CEF199A20F4E309B008EFAF1 /* PBXTextBookmark */ = CEF199A20F4E309B008EFAF1 /* PBXTextBookmark */;
			CEF199A40F4E309B008EFAF1 /* PBXTextBookmark */ = CEF199A40F4E309B008EFAF1 /* PBXTextBookmark */;
			CEF199A50F4E309B008EFAF1 /* PBXTextBookmark */ = CEF199A50F4E309B008EFAF1 /* PBXTextBookmark */;
		};
		sourceControlManager = CEF1993A0F4E12AB008EFAF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 307}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* twitterifical */ = {
		activeExec = 0;
		executables = (
			CEF1992F0F4E128C008EFAF1 /* twitterifical */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1051, 720}}";
		};
	};
	CE165A7F0F566C9D00A0CDAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF1993E0F4E12D1008EFAF1 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 33";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 544;
		vrLoc = 538;
	};
	CEDFEFF90F566F7800E8E6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF1993E0F4E12D1008EFAF1 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 10;
		rLoc = 450;
		rType = 0;
		vrLen = 595;
		vrLoc = 333;
	};
	CEF1992F0F4E128C008EFAF1 /* twitterifical */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twitterifical;
		sourceDirectories = (
		);
	};
	CEF1993A0F4E12AB008EFAF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CEF1993B0F4E12AB008EFAF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEF1993E0F4E12D1008EFAF1 /* TableDataSource.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 686}}";
			sepNavSelRange = "{450, 10}";
			sepNavVisRange = "{333, 595}";
		};
	};
	CEF199A10F4E309B008EFAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 16;
	};
	CEF199A20F4E309B008EFAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CEF199A40F4E309B008EFAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CEF199A50F4E309B008EFAF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 16;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 481}";
		};
	};
}
