// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5BBD580F4AB9690098F0A6 /* RubyTwitter */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* RubyTwitter */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* RubyTwitter */,
		);
		codeSenseManager = BF5BBD710F4AB9850098F0A6 /* Code sense */;
		executables = (
			BF5BBD580F4AB9690098F0A6 /* RubyTwitter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256558259;
			PBXWorkspaceStateSaveDate = 256558259;
		};
		perUserProjectItems = {
			BF5BBDAD0F4AC1AA0098F0A6 = BF5BBDAD0F4AC1AA0098F0A6 /* PBXTextBookmark */;
			BF5BBDD20F4AC48B0098F0A6 = BF5BBDD20F4AC48B0098F0A6 /* PBXTextBookmark */;
			BFA530EB0F4AC4C00023B684 /* PBXTextBookmark */ = BFA530EB0F4AC4C00023B684 /* PBXTextBookmark */;
			BFA530F70F4AC4EE0023B684 /* PBXTextBookmark */ = BFA530F70F4AC4EE0023B684 /* PBXTextBookmark */;
			BFA530FB0F4AC5630023B684 /* PBXTextBookmark */ = BFA530FB0F4AC5630023B684 /* PBXTextBookmark */;
			BFA530FD0F4AC56D0023B684 /* PBXTextBookmark */ = BFA530FD0F4AC56D0023B684 /* PBXTextBookmark */;
			BFA530FF0F4AC57F0023B684 /* PBXTextBookmark */ = BFA530FF0F4AC57F0023B684 /* PBXTextBookmark */;
			BFA531010F4AC58E0023B684 /* PBXTextBookmark */ = BFA531010F4AC58E0023B684 /* PBXTextBookmark */;
			BFA531050F4AC5A90023B684 /* PBXTextBookmark */ = BFA531050F4AC5A90023B684 /* PBXTextBookmark */;
			BFA531060F4AC5D10023B684 /* PBXTextBookmark */ = BFA531060F4AC5D10023B684 /* PBXTextBookmark */;
			BFA531090F4AC5EE0023B684 /* PBXTextBookmark */ = BFA531090F4AC5EE0023B684 /* PBXTextBookmark */;
			BFA5310A0F4AC5F20023B684 /* PBXTextBookmark */ = BFA5310A0F4AC5F20023B684 /* PBXTextBookmark */;
			BFA5310C0F4AC6040023B684 /* PBXTextBookmark */ = BFA5310C0F4AC6040023B684 /* PBXTextBookmark */;
			BFA5310E0F4AC6A90023B684 /* PBXTextBookmark */ = BFA5310E0F4AC6A90023B684 /* PBXTextBookmark */;
			BFA531120F4AC7490023B684 /* PBXTextBookmark */ = BFA531120F4AC7490023B684 /* PBXTextBookmark */;
			BFA531190F4AC81C0023B684 /* PBXTextBookmark */ = BFA531190F4AC81C0023B684 /* PBXTextBookmark */;
			BFA5311B0F4AC9F10023B684 /* PBXTextBookmark */ = BFA5311B0F4AC9F10023B684 /* PBXTextBookmark */;
			BFA5311F0F4ACA160023B684 /* PBXTextBookmark */ = BFA5311F0F4ACA160023B684 /* PBXTextBookmark */;
			BFA531220F4ACAA40023B684 /* PBXTextBookmark */ = BFA531220F4ACAA40023B684 /* PBXTextBookmark */;
		};
		sourceControlManager = BF5BBD700F4AB9850098F0A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* RubyTwitter */ = {
		activeExec = 0;
		executables = (
			BF5BBD580F4AB9690098F0A6 /* RubyTwitter */,
		);
	};
	BF5BBD580F4AB9690098F0A6 /* RubyTwitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RubyTwitter;
		sourceDirectories = (
		);
	};
	BF5BBD700F4AB9850098F0A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BF5BBD710F4AB9850098F0A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{2, 889}";
		};
	};
	BF5BBDAD0F4AC1AA0098F0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BF5BBDD20F4AC48B0098F0A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	BFA530EB0F4AC4C00023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 876;
		vrLoc = 2;
	};
	BFA530F70F4AC4EE0023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 876;
		vrLoc = 2;
	};
	BFA530FB0F4AC5630023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 872;
		vrLoc = 2;
	};
	BFA530FD0F4AC56D0023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 876;
		vrLoc = 2;
	};
	BFA530FF0F4AC57F0023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 828;
		vrLoc = 2;
	};
	BFA531010F4AC58E0023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 850;
		vrLoc = 2;
	};
	BFA531050F4AC5A90023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 874;
		vrLoc = 2;
	};
	BFA531060F4AC5D10023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 934;
		vrLoc = 2;
	};
	BFA531090F4AC5EE0023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 943;
		vrLoc = 2;
	};
	BFA5310A0F4AC5F20023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 949;
		vrLoc = 2;
	};
	BFA5310C0F4AC6040023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 896;
		vrLoc = 2;
	};
	BFA5310E0F4AC6A90023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 935;
		vrLoc = 2;
	};
	BFA531120F4AC7490023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 929;
		vrLoc = 2;
	};
	BFA531190F4AC81C0023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 902;
		vrLoc = 2;
	};
	BFA5311B0F4AC9F10023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 873;
		vrLoc = 2;
	};
	BFA5311F0F4ACA160023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 902;
		vrLoc = 2;
	};
	BFA531220F4ACAA40023B684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5BBD7A0F4ABAB90098F0A6 /* TableDataSource.rb */;
		name = "TableDataSource.rb: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 889;
		vrLoc = 2;
	};
}
